load("00_lcs.rb")

#ファイルをあける
f1 = open("I_AM_A_CAT.txt")
f2 = open("AM_I_A_CAT.txt")

#文章を読み込む
while (line1 = f1.gets) && (line2 = f2.gets) do
    #改行文字を消す
    txt1 = line1.chomp
    txt2 = line2.chomp
    
    #LCSを計算
    dif = Lcs.new(txt1,txt2);
    
    #差を表示
    tb = dif.traceback
    print(tb[0],"\n");
    print(tb[1],"\n");
    print "\n"
end


#ファイルを閉じる
f1.close
f2.close


#以下コメント
=begin

 【実行結果】
 　吾輩----は猫である。名前はまだ無い。
 　吾輩わがはいは猫である。名前はまだ無い。
 
 　どこで生-れたかとんと見当けんとうがつかぬ。
 　どこで生まれたかとんと見当けんとうがつかぬ。
 
 何でも薄暗い--じめじめした所でニャーニャー泣いていた事だけは記憶している。
 何でも薄暗いじめじめじめした所でニャーニャー泣いていた事だけは記憶している。
 
 吾輩はここで始めて人間-----というものを見た。
 吾輩はここで始めて人間というものというものを見た。
 
 しかもあとで聞くとそれは書生という人間中で一番獰悪----な種族であったそうだ。
 しかもあとで聞くとそれは学生という-間中で一番獰悪どうあくな種族であったそうだ。
 
 この書生というのは時々我々を捕-かまえて煮-て食うという話である。
 この書生というのは時々我-を捕つかまえて煮にて喰うという話である。
 
 しかしその当時は何という考-もなかったから別段恐しいとも思わなかった。
 しかしその当時は何という考慮もなかったから別段恐しいとも思わなかった。
 
 ただ彼の掌-のひらに載せられてスーと持ち上げられた時何だかフワフワした感じがあったばかりである。
 ただ彼の掌てのひらに乗せられてスーと持ち上げられた時何だかフワフワした感じがあったばかりである。
 
 掌の上で少し落ちついて書生の顔を見たのがいわゆる人間というものの見始---めであろう。
 掌の上で少し落ちついて書生の顔を見たのがいわゆる人間というものの見始みはじめであろう。
 
 この時妙なも-のだと思った感じが今でも残っている。
 この時妙なもののだと思った感じが今でも残っている。
 
 第一毛をもって装飾されべきはずの顔がつるつるしてまるで薬缶--だ。
 第一毛をもって装飾されべきはずの顔がつるつるしてまるで薬缶やかん。
 
 その後-猫にもだ-いぶ逢-ったがこんな片輪---には一度も出会---した事がない。
 その後ご猫にもだいいぶ逢あったがこんな埴輪はにわには一度も出会でくわした事がない。
 
 のみならず顔の真中があまりに突起している。
 のみならず顔の真中があまりに突起している。
 
 そうしてその穴の中から時々ぷうぷうと煙けむりを吹く。
 そうしてその空の中から時々ぷうぷうと煙けむりを吹く。
 
 どうも咽-せぽくて実に弱った。
 どうも咽むせぽくて実に弱-る。
 
 これが人間の飲む煙草---というものである-事はようやくこの頃知った。
 これが人間の飲む煙草たばこというものであることはようやくこの頃知った。
 
 
 
 【問題点】
 　改行位置が同じ場合は正しく差をはかることができるが、読み込み方式の関係上改行位置が異なってしまうと比較対象がずれて
 しまいうまく比較が成立しない
=end
