/*
  プログラム名：test-0118
  制作者：Ｇ＆Ｔ
  制作日時：2011年8月4日
  制作：ＢＣＣ
  コンパイラ：ＢＣＣ
  プログラムの種類：ファイル出入力関連プログラム
*/

#include "stdio.h"

int main()
{
	//fgetsを使いこなしてやるんだからっ！
	char anoare[101];
	
	printf("さあ文字を入力するが良い。特に幸せは訪れないぞ。\n：");
	
	//よおおおおみこめええええええええええええ！！！！！
	fgets(anoare,101,stdin);
	
	printf("\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n");
	
	//表示
	printf(anoare);
	
	puts("……とかｗｗｗｗｗｗｗｗマジｗｗｗｗｗｗｗｗｗうわっｗｗｗｗｗｗｗ");
	
	
}