/*
  プログラム名：test-0093
  制作者：Ｇ＆Ｔ
  制作日時：2008年6月28日～2008年7月5日
  制作：メモ帳、ＢＣＣ
  コンパイラ：ＢＣＣ
  プログラムの種類：キーボードチェックプログラム
*/
#include<stdio.h>
#include "DxLib.h"
int main()
{
	printf("キーを押せば終了します\n");
	WaitKey();
	printf("キーが入力されました\nプログラムを終了します");
	return 0;
}
//このプログラムは正常に起動しません