/*
  プログラム名：test-0041
  制作者：Ｇ＆Ｔ
  制作日時：2008年5月18日～2008年5月26日
  制作：メモ帳、ＢＣＣ
  コンパイラ：ＢＣＣ
  プログラムの種類：文字列表示プログラム
*/
#include<stdio.h>
void main(){
	char* test1[200];
	printf("適当な物をぶっ込みなさい：");
	scanf("%s",&test1);
	printf("\n入力された数：%d\nさて、ちゃんと表示されたのか………",test1);
}
//このプログラムは正常な動作をしません