/*
  プログラム名：test-0117
  制作者：Ｇ＆Ｔ
  制作日時：2011年8月4日
  制作：ＢＣＣ
  コンパイラ：ＢＣＣ
  プログラムの種類：ファイル出入力プログラム
*/

#include "stdio.h"


int main()
{
	//ファイルぽいんたを繕うじゃないか
	FILE *file = fopen("読め.txt","r");
	int moji;						//そうだ、文字でも出力しようじゃないか

	//ぬるぽちぇっく
	if(file == NULL){
		
		//帰れ帰れー＾－＾－＾－＾－＾－＾－＾－＾－＾
		printf("お帰り下しあ");
		
		return -1;
		
	}
	
	//さて、読み込めたわけだが
	
	moji = fgetc(file);
	printf("「%c」って読めましたーはっはっはー馬鹿じゃないの君ーーーーー＾－＾－＾－＾－＾－＾",moji);
	
	//閉じる
	fclose(file);
	
	return 0;
	
}