/*
  プログラム名：test-0025
  制作者：Ｇ＆Ｔ
  制作日時：2008年5月15日～2008年5月24日
  制作：メモ帳、ＢＣＣ
  コンパイラ：ＢＣＣ
  プログラムの種類：文字列表示プログラム
*/
#include<stdio.h>
#include<windows.h>
char test1[593]="チョモランマの頂上に登っただと！ゆるせん！俺は断じてゆるさんぞ！国家の策略だ！かえれ！今すぐ帝国に還れぃ";
int main(){
	printf("適当に文字を入力してください\n全角でもＯＫっぽいよ\n入力する文字列…");
	scanf("%s",test1);
	printf("\nあなたが入力した数は%sですね？\n",test1);
	Sleep(5000);
	printf("観客「何ともわざとらしいプログラムだ！」\n");
	Sleep(1000);
	printf("Ｅ");
	Sleep(1000);
	printf("Ｎ");
	Sleep(1000);
	printf("Ｄ");
	Sleep(1000);
	return 0;
}