/*
  プログラム名：test-0029
  制作者：Ｇ＆Ｔ
  制作日時：2008年5月17日～2008年5月26日
  制作：メモ帳、ＢＣＣ
  コンパイラ：ＢＣＣ
  プログラムの種類：文字列表示プログラム
*/
#include<stdio.h>
int main(){
	char* test1="テスト！";
	printf("ポインタに無理矢理ぶっ込んだ妙な物…「%s」",test1);
	return 0;
}