/*
  プログラム名：test-0116
  制作者：Ｇ＆Ｔ
  制作日時：2011年8月4日
  制作：ＢＣＣ
  コンパイラ：ＢＣＣ
  プログラムの種類：ファイル出入力プログラム
*/

#include "stdio.h"

int main()
{
	//ファイル読み込みのやつを作る
	FILE *file = fopen("ふぉるだ/test.txt","r");
	
#if 0
	※※※※※いつもどおり「FILE *file = fopen("ふぉるだ\\test.txt","r");」でもいいのよ※※※※※
#endif

	//ｍにどめななのでこめんとはかかないのですｍ
	if(file == NULL){
		
		puts("（　・∀・） < ファイルが欲しいなら自分で作ることだな");
		
		return -1;
	}
	
	printf("【　・∀・】 < わざわざファイルを用意してくれた君には特別にこのprintfをあげようじゃないか光栄に思え\n\n\n\n\n\n\n\n\n\n\n");
	
	fclose(file);
	
	puts("あーあ、撤収撤収＾－＾－＾－＾－＾－＾－＾－＾－＾－＾－＾－＾－＾");
	
	return 0;
	
}