# -*- coding: utf-8 -*-
=begin
　2017.5.2
　コマンドライン引数の利用
=end

# グローバルハッシュ
$ghash = {
  :新生活のような気がする => 1,
  :標準お掃除トラブル => 2,
  :乾果実種子混合袋 => 3,
  :二つのピースが揃うとき => 4,
  :覚醒エネルギー保存筒 => 5,
  :論理と集合の集合と論理 => 6,
  :熱源燃料比較論 => 6,
  :雨にも晴にも => 7,
  :線形独立感情ベクトル方程式 => 8,
  :tinyゴミ問題 => 9,
  :焼肉討論会 => 10,
  :低開発向け多元一次方程式 => 11,
  :都会レトルト生活論 => 12,
  :"introduction of the GOLD" => 13,
  :可能性制御 => 14,
  :オーシャン怪獣生物学 => 15
}

def main
  # コマンドライン引数の表示
  for i in 0..10
    print "i=", i, ": ", ARGV[i], "\n"
    if ARGV[i] != nil then p $ghash[ARGV[i].intern] end
  end
end


main
